//border styles
//border-radius
@border-radius-base:    5px;
@border-radius-xm:      @border-radius-base - 2px;
@border-radius-sm:      @border-radius-base - 2px;
@border-radius-lg:      @border-radius-base + 3px;