//define elements
code,
kbd,
pre,
textarea,
table
code{
    padding: @padding-vertical-xs+1px @padding-horizontal-xs;
    font-size: @font-size-base;
    color: @code-color;
    background-color: @code-bg;
    border-radius: @border-radius-base;
}
pre{
    display: block;
   
}

