//default:text-decoration: none;<a>link color,font,and the style when it is hovered
a{
    text-decoration: none;
    color:@link-color;
    font-size:@font-size-base;
    font-weight:@font-weight-base; 
    &:active,
    &:hover{
        text-decoration: underline;
        cursor: pointer;
        color: darken(@link-color,20%);
    }
}
.table{
    color:#333;
    border:1px solid #333;
    border-collapse: collapse;
}