
////Variables


///Default:<a> link;
@link-color:                     #1E90FF;

///Buttons styles
@btn-font-weight:                @font-weight-base;
@btn-def-color:                  darken(@btn-def-bg,35%);
@btn-def-bg:                     #fff;
@btn-def-border:                 darken(@btn-def-bg,10%);

//btn-green
@btn-g-color:                    #fff;
@btn-g-bg:                       #7FFFD4;
@btn-g-border:                   darken(@btn-g-bg,10%);

@btn-dg-color:                   #fff;
@btn-dg-bg:                      #7FFFD4;
@btn-dg-border:                  darken(@btn-dg-bg,5%);

//btn-blue
@btn-db-color:                   #fff;
@btn-db-bg:                      #0033FF;
@btn-db-border:                  darken(@btn-db-bg,5%);

@btn-lb-color:                   #fff;
@btn-lb-bg:                      #00CED1;
@btn-lb-border:                  darken(@btn-lb-bg,5%);

//@btn-border-radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-xm:           @border-radius-xm;
@btn-border-radius-sm:           @border-radius-sm;
@btn-border-radius-lg:           @border-radius-lg;            

///padding
@padding-vertical-base:     6px;
@padding-horizontal-base:   12px;

@padding-vertical-lg:       12px;
@padding-horizontal-lg:     18px;

@padding-vertical-sm:       4px;
@padding-horizontal-sm:     8px;

@padding-vertical-xs:       1px;
@padding-horizontal-xs:     5px;

//Font size
@font-size-base:            14px;
@font-size-lg:              ceil((@font-size-base * 1.25)); // ~18px
@font-size-sm:              ceil((@font-size-base * 0.85)); // ~12px
//Font wight
@font-weight-base:          normal;
@font-weight-bold:          bold;
//@line-height-base
@line-height-base:          1.428571429; 
@line-height-lg:            1.3333333; 
@line-height-sm:            1.5;

///codes:code,pre,kbd,textarea
@code-color:                #FF6633;
@code-bg:                   lighten(@code-color,35%);